set -s escape-time 0

unbind C-b
set -g prefix C-q
set -g status
set -g base-index 1
set -g pane-base-index 1
set -g visual-activity on
set -g clock-mode-style 24
set -g status-left ''
set -g status-right '#[italics,dim]%Y-%m-%d %H:%M '
set -g default-shell /usr/bin/elvish
set -g mode-keys vi
set -g display-time 4000

set -g status-style  'fg=#FF9B62,bg=#121212'
# set -g menu-style    'fg=#FF9B62,bg=#121212'
set -g message-style 'fg=#FF9B62,bg=#121212'

set -g window-status-current-format " #[dim]«#[bold]F#I#[dim]»"
set -g window-status-format         "  F#I "

unbind e
bind e new-window

unbind ^D
unbind *
unbind C-l
unbind T
bind T set-option status
bind ^D detach
bind * list-clients
bind C-l refresh-client
bind M setw monitor-activity

# window navigation
unbind A
unbind ^N
unbind ^P
unbind ^W
unbind C-q
bind A command-prompt "rename-window %%"
bind -r ^N next-window
bind -r ^P previous-window
bind ^W choose-window
bind C-q last-window

# pane navigation - vi style
unbind h
unbind C-h
unbind j
unbind C-j
unbind k
unbind C-k
unbind l
unbind C-l
unbind q

bind-key h select-pane -L
bind-key C-h select-pane -L
bind-key j select-pane -D
bind-key C-j select-pane -D
bind-key k select-pane -U
bind-key C-k select-pane -U
bind-key l select-pane -R
bind-key C-l select-pane -R
bind-key q select-pane -l

# pane resizing - vi style
unbind >
unbind -
unbind +
unbind <
bind-key -r > resize-pane -L
bind-key -r - resize-pane -D
bind-key -r + resize-pane -U
bind-key -r < resize-pane -R

# pane moving
unbind r
unbind C-r
bind-key -r r rotate-window
bind-key -r C-r rotate-window

# pane splitting
unbind v
unbind s
unbind K
bind-key v split-window -h
bind-key s split-window -v
bind K confirm-before "kill-pane"

# break pane from window, and rejoin a window
unbind o
unbind C-o
bind o break-pane
bind C-o join-pane -t !

# rebind next-layout to Space, but add repeat option
unbind Space
bind-key -r Space next-layout

# copy mode
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi V send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

bind-key ^[ copy-mode
bind-key -T copy-mode-vi [ send-keys -X begin-selection
bind-key -T copy-mode-vi ] send-keys -X copy-selection-and-cancel

unbind f
bind-key f new-window -n vifm vifm

unbind c
bind-key c new-window -n qalc qalc

bind -n F1 select-window -t:1
bind -n F2 select-window -t:2
bind -n F3 select-window -t:3
bind -n F4 select-window -t:4
bind -n F5 select-window -t:5

# clock mode
unbind t
bind t clock-mode
