--langdef=vorg
--languages=+vorg,+markdown
--langmap=vorg:+.txt
--langmap=vorg:+.md
--extras=+g
--kinddef-vorg=f,tag,tags
--kinddef-vorg=D,doctag,doctags

--_tabledef-vorg=main
--_tabledef-vorg=frontmatter
--_tabledef-vorg=body
--_tabledef-vorg=fmtags

--_mtable-regex-vorg=main/---\n//{tenter=frontmatter}
--_mtable-regex-vorg=main/(.+)//{_guest=Markdown,1start,1end}{_advanceTo=1start}{tenter=body}

--_mtable-regex-vorg=body/(@[a-zA-Z][a-zA-Z0-9]*)/\1/f/{mgroup=1}{_advanceTo=1end}
--_mtable-regex-vorg=body/[^@]+//

--_mtable-regex-vorg=frontmatter/^tags:\s*\[?\s*//{tenter=fmtags}
--_mtable-regex-vorg=frontmatter/^[a-zA-Z][a-zA-Z0-9]*\s*:\s*[^\n]+\n//
--_mtable-regex-vorg=frontmatter/^[\n]*\n//
--_mtable-regex-vorg=frontmatter/---//{tleave}

--_mtable-regex-vorg=fmtags/([a-zA-Z][a-zA-Z0-9]*)(\s*,\s*)?/@\1/D/
--_mtable-regex-vorg=fmtags/\s*\]\s*\n//{tleave}
--_mtable-regex-vorg=fmtags/\s*\[\s*//
--_mtable-regex-vorg=fmtags/---//{tleave}{_advanceTo=0start}

